NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBC1Nrt2C0MJgoatWHbZCfPv27cl8Y8Zhk
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chartonomics-db1f4.firebaseapp.com
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=chartonomics-db1f4
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chartonomics-db1f4.firebasestorage.app
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=469073587431
    NEXT_PUBLIC_FIREBASE_APP_ID=1:469073587431:web:e7abf4bd1abfdc7dbd0642
    NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DX743NV7N7
